# cognyte-test

./: pom.xml  web.properties
src/main/java/web/baseutils/: PropertyFileReader.java
src/main/java/web/configweb/: BrowserDriver.java  BrowserManager.java  LocalThreadManager.java
src/main/java/web/pagemanagers/: SaucePageManager.java
src/main/java/web/pages/: CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  MenuBarPage.java  ProductsPage.java  ShoppingCartPage.java
src/main/java/web/utilsweb/: ElementOperations.java  UIConstants.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/websteps/: SauceStepDefs.java  StepHooks.java
src/test/resources/: log4j.properties
src/test/resources/features/webfeatures/: Sauce.feature
